<?php  
//session_start();
$a["subdir"] = '/tk/1001/';
$a["tku"] = '180915221837';
$a["iu_owner"] = '1001';
$a["title"] = '«В СССР секса нет»';
$a["topics"] = '';
$a["subjects"] = '';
$a["ranges"] = '';
$a["urls"] = '';
$a["text"] = 'В 1986 году телеведущие Владимир Познер и Фил Донахью организовали один из первых советско-американских телемостов, который режиссировал Владимир Мукусев. В ходе общения американская участница телемоста задала вопрос: 

« …У нас в телерекламе всё крутится вокруг секса. Есть ли у вас такая телереклама? » 

Советская участница Людмила Николаевна Иванова (в то время — администратор гостиницы «Ленинград» и представительница общественной организации «Комитет советских женщин») ответила: 

« Ну, секса у нас… (смешок) секса у нас нет, и мы категорически против этого! » 

После этого аудитория рассмеялась, и какая-то из советских участниц уточнила: 

« Секс у нас есть, у нас нет рекламы! » 

В обиход вошла искажённая и вырванная из контекста часть фразы: «В СССР секса нет».


!-----------------------
под "сексом"  в СССР понималась распущенность, которая шла через порнофильмы.

В СССР была любовь.';
$a["publish"] = '1';
$a["MAX_FILE_SIZE"] = '3000000';
$a["tk"] = '-11087';
 require_once( dirname(__DIR__). "/tku.php"); 
 if ($_GET["ax"]==="edit") {tku_edit($a, __FILE__);} else {tku_show($a, __FILE__);} 
