<?php  
$a["subdir"]='/tk/1001/';
$a["tk"]='-11146';
$a["iu_owner"]='1001';
$a["title"]=<<<'EOT'
маркер
EOT;
$a["topics"]='';
$a["subjects"]='';
$a["ranges"]='';
$a["urls"]='';
$a["text"]=<<<'EOT'
## +
если вы согласны, при этом появляется поле для комментария и дополнения к публикации

## -
если вы НЕ согласны, при этом появляется поле для высказывания "возражения"

##  <b>#</b>
тема, ключевое слово для поиска

## @
лицо, чьё мнение выражается в публикации

## :
проект, эпоха, место или время к которому относится публикация

## <
издательство - источник, откуда был взят публикуемый материал

## ->
предлагается заполнить два поля: текст утверждения, основанный на публикации ссылка в формате d!a на всеобщий документ "d", в котором текст утверждения является абзацем "a" ; при этом все абзацы документа сортируются по "a", знак-разделитель "!" нужен.

fb$
ссылка на публикацию в Facebook, при этом сначала указывается наименование группы и далее после пробела даётся адрес публикации
vk$
ссылка на публикацию в vKontakte, при этом сначала указывается наименование группы и далее после пробела даётся адрес публикации

EOT;
$a["publish"]='1';
$a["tkp"]='';
$a["sorting"]='-1';
 require_once( dirname(__DIR__). "/tku.php"); 
tku_show_edit($_GET,$a, __FILE__);
