<?php

$dir0 = substr($_SERVER['SCRIPT_FILENAME'],0, strpos($_SERVER['SCRIPT_FILENAME'], 'main')+4);
$dir = $dir0;
require_once $dir0 . '/ut.php';


echo htm_redirect1('/derjava/home.php');

exit;


 
 
 
/*
html_tt($html, DIV_HEADER,
        tag_div(''
              //  . tag_a('https://pobedim.su/manifest', tag_img('/pobedim/listovka0.png', a_('height', 180)), a_target('_blank'))
              //  . tag_a('/nssp/index.php', tag_img('/nssp/flag-nssp.png', a_('height', 180)), a_target('_blank'))

               

              //   страсти о гергиевской ленточке

              //    .tag_span(
              //    '<iframe src="https://youtube.com/embed/Z7JxId0eefA?autoplay=0&amp;loop=1&amp;&amp;playlist=Video_ID"
              //    width="210px" height="180px" frameborder="0" allowfullscreen></iframe>'
                  // https://youtu.be/Z7JxId0eefA
              //    )
                 
                //. tag_a('/derzhava/home.php', tag_img('/pobedim/za_narodovlastie/znv-logo180.jpg', a_('height', 180)), a_target('_blank'))
             //   , a_style('font-size:18pt;color:lightyellow;' . CSS_NOWRAP . 'text-align:left;overflow-x: auto;')));
*/
                
html_tt($html, DIV_HEADER, tag_h2('НАША ГЛАВНАЯ  ЗАДАЧА СЕЙЧАС - СОБРАТЬ НАРОД ВМЕСТЕ!'));
html_tt($html, DIV_HEADER, tag_h3('Регистрируйтесь и участвуйте! Наши не придут ... все наши - это МЫ !'));

 
html_tt($html, DIV_TEXT, md_parse( <<<'EOT'

Сайт разрабатывается, все предложения об улучшениях и сообщения о проблемах пишите в соцсетях или на эл почту web@pobedim.su
<br><br>
У всех нас одна земля. И как бы сильно не расходились наши взгляды, нам нужно договариваться.<br>
Процесс отстаивания собственных точек зрения долог и труден. Убедить всех  и сразу в собственной правоте никто и никогда не сможет.<br>
Поэтому нужно признать правило подчинению воли большинства с возможностью продолжить убеждать и менять точку зрения общества на "правильную".<br>


[Наша система](/derzhava/sys_about.php) , преследует цель cделать страну народной - передать реальную власть народу, дав возможность каждому участвовать в голосовании по законам непосредственно, без посредников-депутатов.

Система позволяет выносить на голосование вопросы, касающиеся всех аспектов жизни, и на основе голосования формировать правила общежития (законы) всех аспектов жизни.
Результаты таких голосований сформируют свод законов, которые будут приниматься в судебной практике народных судов.

Мы убеждены, что народ, собравшись вместе 50 млн. чел. (существует обоснованное мнение, что нас уже намного менее 90 млн.),
приобретём не только силу, но и чёткое понимание ЧТО, КАК и КОГДА сделать для реализации своего понимания в реальности.

Собравшись вместе и  организуясь через голосования, мы можем навести порядок в стране и сделать страну народной.



Взяв власть в свои руки,  результаты голосований народа фактически приобретут силу законов, которые отменят все антинародные нормы, которых накопилось сотни тысяч.


<br><br>
Для решения каждого вопроса общественно-хозяйственной жизни выбирается не только вариант реализациии, но и ответственное лицо.
То есть, у каждой проблемы и её решения будет конкретный ответственный за результат человек с соответствующими полномочиями.
Коррупция при таком подходе становится невозможной.
<br><br>
Сайт позволяет собрать информацию обо всех общественных движениях и партиях в один каталог и даёт
возможность выразить каждому человеку своё мнение по  вопросам как общегосударственного значения, так и регионального, городского, поселкового и т.п.
<br><br>
Сайт может быть полезен даже для небольших групп людей. Например,  для жильцов подъезда многоквартирного дома, когда им нужно провести голосование общего собрания и зафиксировать его результаты.
<br><br>
Объединение на местах, это практических навыков управлять своей жизнью на местах  и договариваться друг с другом.
Эти навыки крайне необходимы для построения народного государства.
<br><br>




EOT
)        
        );




html_head($html,
        tag_('script', <<<'EOT'
function div_youtube_img_click(event){
    var n = event.target;
    var src = n.getAttribute('data-src');
    var w =  n.getAttribute('width');
    var h =  n.getAttribute('height');
    var k1 = src.indexOf('/vi/')+4;
    var k2 = src.indexOf('/hqdefault.jpg');
    var id = src.substring(k1,k2);
    var n = event.target.parentNode;
    n.innerHTML = ' <iframe src="https://youtube.com/embed/'+id+'?autoplay=1&amp;loop=1&amp;&amp;playlist=Video_ID" '
          +' width="'+w+'px" height="'+h+'px" frameborder="0" allowfullscreen></iframe>';
}
EOT
        )
);
